VITE_API_URL=http://127.0.0.1:8000/api
VITE_FIREBASE_APIKEY=AIzaSyDXPvGl3y_IWGpU7GvixTL9uEuF0WAyNCk
VITE_FIREBASE_AUTH_DOMAIN=realtime-cnn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=realtime-cnn
VITE_FIREBASE_STORAGE_BUCKET=realtime-cnn.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=856972582342
VITE_FIREBASE_APP_ID=1:856972582342:web:d4f6747a958fe848b7e6c
VITE_FIREBASE_DATABASE_URL=https://realtime-cnn-default-rtdb.asia-southeast1.firebasedatabase.app